SECRET_KEY=django-insecure-w7ou1s)0uou+5qci8ylk_7q**!jx=)!2&g_bz(8m!p+*x!3n^%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
API_TOKEN=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

DB_ENGINE=django.db.backends.postgresql
DB_NAME=silk_db
DB_USER=hello
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1


LANGUAGE_CODE=ru

TZ=Asia/Bishkek